$font-famaly: David;
$primary-color: #333;
$secondary-color: rgb(255, 255, 255);
$text-color: white;

#list {
  list-style: none;
  padding: 0;
}

img {
  -webkit-user-drag: none;
}

body {
  user-select: none;
  background: rgb(63, 94, 251);
  background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(70, 182, 252, 1) 100%);
  display: grid;
  grid-template-columns: 1fr 500px 1fr;
  grid-template-rows: 100px 2fr 70px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  font-family: Roboto, serif;
  min-width: 550px;

  #garbage,
  #edit,
  #up-button,
  #down-button {
    width: 16px;
    height: 16px;
  }

  // h1 {
  //   grid-area: 1 / 2 / 2 / 3;
  //   text-align: center;
  // }

  #ui-container {
    -webkit-box-shadow: 2px 2px 4px 3px rgba(22, 22, 22, 0.78);
    box-shadow: 2px 2px 4px 3px rgba(22, 22, 22, 0.78);
    border-radius: 4px;

  }

  div {
    background-color: white;
    grid-area: 2 / 2 / 3 / 3;
    margin: 15px;
    margin-bottom: 10px;
    // display: flex;
    flex-direction: column;
    justify-content: flex-start;

    #front-text {

      display: flex;
      flex-direction: row;
      // align-self: center;
      // align-content: center;
      // margin: 15px;
      // margin-left: 18px;
      font-size: 25px;
      font-weight: 700;

      #github-icon {
        height: 32px;
        width: 32px;
      }

      h1 {
        font-size: 30px;
        margin: 0;
        margin-left: 5px;
        // margin-top: 10px;
      }
    }

    #new-task-form {
      // border: black solid 2px;
      display: flex;
      align-items: center;
      margin: 10px;
      margin-top: 10px;

      #new-task-title {

        height: 30px;
        width: 400px;
        font-size: 25px;
        border-color: rgb(92, 92, 92);
        border-radius: 5px;
        margin-right: 3px;
      }

      #add {
        height: 36px;
        font-size: 30px;
        border-radius: 5px;
        // text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(70, 182, 252, 1);
        color: white;
      }
    }

    #scrollable-div {
      margin: 0px;
      height: 350px;
      overflow: scroll;
      overflow-x: hidden;
      overflow-y: auto;

      ul {
        margin-top: 5px;
      }

      #list {
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: space-around;

        li {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 0px;

          // display: flex;
          // flex-wrap: wrap;
          // justify-content: space-between;
          padding: 10px;
          background-color: #e3e3e3;
          border-color: #333;
          border-radius: 3px;
          margin: 3px;
          margin-left: 10px;
          width: 420px;

          label {
            grid-area: 1 / 1 / 2 / 2;
            margin-bottom: 3px;

            input {
              margin-right: 10px;
              cursor: pointer;
              height: 12;
            }
          }

          form {
            margin-left: 25px;
          }

          #buttons-container {
            grid-area: 1 / 2 / 2 / 2;
            margin: 0px;
            background-color: transparent;
          }

          button {
            border: 0px;
            background-color: transparent;

            &:hover {
              cursor: pointer;
            }
          }

        }

      }
    }
  }
}

#bottom-container {
  margin: 2px;
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;

  #clear {
    margin: 10px;
    margin-top: 15px;
    margin-bottom: 16;
    font-size: 17px;
    color: white;
    border-color: #333;
    border-radius: 5px;
    background-color: rgba(70, 182, 252, 1);

    &:hover {
      cursor: pointer;
    }
  }

  #pending-tasks {
    margin-left: 10px;
    margin-bottom: 17px;
  }
}